# TeamAPlusProMax_LeetcodeFarm

./: README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/neu/finalPro/LeetcodeFarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/neu/finalPro/LeetcodeFarm/: Constants.java  Utility.java
app/src/main/java/neu/finalPro/LeetcodeFarm/checkin/: CheckinDate.java
app/src/main/java/neu/finalPro/LeetcodeFarm/models/: ChatMessage.java  User.java
app/src/main/java/neu/finalPro/LeetcodeFarm/note/: CreateNoteActivity.java  NoteActivity.java
app/src/main/java/neu/finalPro/LeetcodeFarm/note/dao/: NoteDao.java
app/src/main/java/neu/finalPro/LeetcodeFarm/user/: AddFriendActivity.java  ChatActivity.java  ChatAdapter.java  FriendList.java  GrowthActivity.java  ItemListener.java  LocationActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  UserAdapter.java  UserListener.java
app/src/main/java/neu/finalPro/LeetcodeFarm/utility/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_dialog.xml  background_done_button.xml  background_input.xml  background_note.xml  background_received_message.xml  background_search.xml  background_sent_message.xml  background_subtitle_indicator.xml  ic_image.xml
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_checkin_date.xml  activity_create_note.xml  activity_friend_list.xml  activity_growth.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_sign_up.xml  item_container_note.xml  item_container_received_message.xml  item_container_sent_message.xml  item_container_user.xml  layout_add_image.xml  layout_add_url.xml  layout_delete_note.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_lcfarm.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_lcfarm_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/neu/finalPro/LeetcodeFarm/: ExampleUnitTest.java
(+9 files in other folders)
